mv solutions-00001-k-t-t-0.05-0.20-0.59-1973-758.-00011.RData solutions-00001-k-t-t-0.05-0.20-0.59-1973-758.-00011.RData
mv solutions-00002-k-t-t-0.74-0.15-0.65-4714-6306-00062.RData solutions-00002-k-t-t-0.74-0.15-0.65-4714-6306-00062.RData
mv solutions-00002-k-t-t-0.13-0.44-0.30-709.-5092-00059.RData solutions-00003-k-t-t-0.13-0.44-0.30-709.-5092-00059.RData
mv solutions-00002-k-t-t-0.59-0.39-0.89-2454-1473-00073.RData solutions-00004-k-t-t-0.59-0.39-0.89-2454-1473-00073.RData
mv solutions-00002-k-t-t-0.86-0.88-0.04-3532-5435-00031.RData solutions-00005-k-t-t-0.86-0.88-0.04-3532-5435-00031.RData
mv solutions-00002-k-t-t-0.31-0.91-0.98-2504-4528-00036.RData solutions-00006-k-t-t-0.31-0.91-0.98-2504-4528-00036.RData
mv solutions-00002-k-t-t-0.23-0.77-0.28-2977-3098-00053.RData solutions-00007-k-t-t-0.23-0.77-0.28-2977-3098-00053.RData
mv solutions-00002-k-t-t-0.95-0.04-0.12-1292-189.-00002.RData solutions-00008-k-t-t-0.95-0.04-0.12-1292-189.-00002.RData
mv solutions-00002-k-t-t-0.48-0.65-0.71-4297-3469-00043.RData solutions-00009-k-t-t-0.48-0.65-0.71-4297-3469-00043.RData
mv solutions-00002-k-t-t-0.61-0.50-0.42-397.-2182-00020.RData solutions-00010-k-t-t-0.61-0.50-0.42-397.-2182-00020.RData
mv solutions-00002-k-t-t-0.23-0.08-0.71-2919-199.-00040.RData solutions-00011-k-t-t-0.23-0.08-0.71-2919-199.-00040.RData
mv solutions-00002-k-t-t-0.35-0.03-0.13-3887-64.0-00023.RData solutions-00012-k-t-t-0.35-0.03-0.13-3887-64.0-00023.RData
mv solutions-00002-k-t-t-0.49-0.20-0.76-2680-191.-00019.RData solutions-00013-k-t-t-0.49-0.20-0.76-2680-191.-00019.RData
mv solutions-00002-k-t-t-0.48-0.07-0.41-2362-210.-00042.RData solutions-00014-k-t-t-0.48-0.07-0.41-2362-210.-00042.RData
mv solutions-00002-k-t-t-0.69-0.13-0.39-3797-613.-00047.RData solutions-00015-k-t-t-0.69-0.13-0.39-3797-613.-00047.RData
mv solutions-00002-k-t-t-0.32-0.11-0.49-2041-153.-00008.RData solutions-00016-k-t-t-0.32-0.11-0.49-2041-153.-00008.RData
mv solutions-00002-k-t-t-0.29-0.45-0.41-3109-268.-00068.RData solutions-00017-k-t-t-0.29-0.45-0.41-3109-268.-00068.RData
mv solutions-00002-k-t-t-0.00-0.23-0.28-1164-564.-00039.RData solutions-00018-k-t-t-0.00-0.23-0.28-1164-564.-00039.RData
mv solutions-00002-k-t-t-0.93-0.45-0.59-1254-137.-00044.RData solutions-00019-k-t-t-0.93-0.45-0.59-1254-137.-00044.RData
mv solutions-00002-k-t-t-0.93-0.06-0.81-577.-266.-00023.RData solutions-00020-k-t-t-0.93-0.06-0.81-577.-266.-00023.RData
mv solutions-00002-k-t-t-0.96-0.39-0.60-2471-263.-00065.RData solutions-00021-k-t-t-0.96-0.39-0.60-2471-263.-00065.RData
mv solutions-00002-k-t-t-0.85-0.10-0.92-2653-842.-00033.RData solutions-00022-k-t-t-0.85-0.10-0.92-2653-842.-00033.RData
mv solutions-00002-k-t-t-0.68-0.10-0.68-3651-428.-00019.RData solutions-00023-k-t-t-0.68-0.10-0.68-3651-428.-00019.RData
mv solutions-00002-k-t-t-0.38-0.00-0.63-2604-54.0-00048.RData solutions-00024-k-t-t-0.38-0.00-0.63-2604-54.0-00048.RData
mv solutions-00002-k-t-t-0.03-0.65-0.95-3036-495.-00027.RData solutions-00025-k-t-t-0.03-0.65-0.95-3036-495.-00027.RData
mv solutions-00002-k-t-t-0.06-0.25-0.93-2404-248.-00045.RData solutions-00026-k-t-t-0.06-0.25-0.93-2404-248.-00045.RData
mv solutions-00002-k-t-t-0.25-0.74-0.16-1406-324.-00044.RData solutions-00027-k-t-t-0.25-0.74-0.16-1406-324.-00044.RData
mv solutions-00002-k-t-t-0.10-0.12-0.60-2044-361.-00047.RData solutions-00028-k-t-t-0.10-0.12-0.60-2044-361.-00047.RData
mv solutions-00002-k-t-t-0.75-0.72-0.28-1454-301.-00035.RData solutions-00029-k-t-t-0.75-0.72-0.28-1454-301.-00035.RData
mv solutions-00002-k-t-t-0.74-0.14-0.85-4124-583.-00046.RData solutions-00030-k-t-t-0.74-0.14-0.85-4124-583.-00046.RData
mv solutions-00002-k-t-t-0.14-0.77-0.55-1489-377.-00030.RData solutions-00031-k-t-t-0.14-0.77-0.55-1489-377.-00030.RData
mv solutions-00002-k-t-t-0.02-0.74-0.26-131.-442.-00050.RData solutions-00032-k-t-t-0.02-0.74-0.26-131.-442.-00050.RData
mv solutions-00002-k-t-t-0.09-0.02-0.38-3688-518.-00050.RData solutions-00033-k-t-t-0.09-0.02-0.38-3688-518.-00050.RData
mv solutions-00002-k-t-t-0.45-0.39-0.70-3022-428.-00045.RData solutions-00034-k-t-t-0.45-0.39-0.70-3022-428.-00045.RData
mv solutions-00002-k-t-t-0.14-0.87-0.38-800.-454.-00053.RData solutions-00035-k-t-t-0.14-0.87-0.38-800.-454.-00053.RData
mv solutions-00002-k-t-t-0.03-0.95-0.56-396.-599.-00048.RData solutions-00036-k-t-t-0.03-0.95-0.56-396.-599.-00048.RData
mv solutions-00002-k-t-t-0.61-0.25-0.34-4360-530.-00045.RData solutions-00037-k-t-t-0.61-0.25-0.34-4360-530.-00045.RData
mv solutions-00002-k-t-t-0.20-0.04-0.37-2418-392.-00054.RData solutions-00038-k-t-t-0.20-0.04-0.37-2418-392.-00054.RData
mv solutions-00002-k-t-t-0.67-0.83-0.04-2580-467.-00045.RData solutions-00039-k-t-t-0.67-0.83-0.04-2580-467.-00045.RData
mv solutions-00002-k-t-t-0.00-0.02-0.71-4054-247.-00062.RData solutions-00040-k-t-t-0.00-0.02-0.71-4054-247.-00062.RData
mv solutions-00002-k-t-t-0.54-0.18-0.81-1535-196.-00054.RData solutions-00041-k-t-t-0.54-0.18-0.81-1535-196.-00054.RData
mv solutions-00002-k-t-t-0.17-0.17-0.20-2887-355.-00033.RData solutions-00042-k-t-t-0.17-0.17-0.20-2887-355.-00033.RData
mv solutions-00002-k-t-t-0.21-0.68-0.92-1850-393.-00053.RData solutions-00043-k-t-t-0.21-0.68-0.92-1850-393.-00053.RData
mv solutions-00002-k-t-t-0.82-0.06-0.78-4085-405.-00051.RData solutions-00044-k-t-t-0.82-0.06-0.78-4085-405.-00051.RData
mv solutions-00002-k-t-t-0.20-0.23-0.37-2436-514.-00073.RData solutions-00045-k-t-t-0.20-0.23-0.37-2436-514.-00073.RData
mv solutions-00002-k-t-t-0.22-0.09-0.10-2218-291.-00048.RData solutions-00046-k-t-t-0.22-0.09-0.10-2218-291.-00048.RData
mv solutions-00002-k-t-t-0.00-0.94-0.98-2126-459.-00046.RData solutions-00047-k-t-t-0.00-0.94-0.98-2126-459.-00046.RData
mv solutions-00002-k-t-t-0.11-0.13-0.26-1394-384.-00071.RData solutions-00048-k-t-t-0.11-0.13-0.26-1394-384.-00071.RData
mv solutions-00002-k-t-t-0.14-0.47-0.06-2316-603.-00050.RData solutions-00049-k-t-t-0.14-0.47-0.06-2316-603.-00050.RData
mv solutions-00002-k-t-t-0.48-0.15-0.88-741.-154.-00038.RData solutions-00050-k-t-t-0.48-0.15-0.88-741.-154.-00038.RData
mv solutions-00002-k-t-t-0.01-0.30-0.86-3510-298.-00041.RData solutions-00051-k-t-t-0.01-0.30-0.86-3510-298.-00041.RData
mv solutions-00002-k-t-t-0.20-0.22-0.81-503.-504.-00060.RData solutions-00052-k-t-t-0.20-0.22-0.81-503.-504.-00060.RData
mv solutions-00002-k-t-t-0.19-0.19-0.92-3132-119.-00056.RData solutions-00053-k-t-t-0.19-0.19-0.92-3132-119.-00056.RData
mv solutions-00002-k-t-t-0.22-0.22-0.86-2468-392.-00046.RData solutions-00054-k-t-t-0.22-0.22-0.86-2468-392.-00046.RData
mv solutions-00002-k-t-t-0.13-0.22-0.46-2065-593.-00041.RData solutions-00055-k-t-t-0.13-0.22-0.46-2065-593.-00041.RData
mv solutions-00002-k-t-t-0.19-0.38-0.35-3585-14.0-00069.RData solutions-00056-k-t-t-0.19-0.38-0.35-3585-14.0-00069.RData
mv solutions-00002-k-t-t-0.33-0.22-0.47-4928-304.-00050.RData solutions-00057-k-t-t-0.33-0.22-0.47-4928-304.-00050.RData
mv solutions-00002-k-t-t-0.04-0.28-0.18-2231-179.-00058.RData solutions-00058-k-t-t-0.04-0.28-0.18-2231-179.-00058.RData
mv solutions-00002-k-t-t-0.11-0.77-0.27-3425-471.-00042.RData solutions-00059-k-t-t-0.11-0.77-0.27-3425-471.-00042.RData
mv solutions-00002-k-t-t-0.52-0.25-0.82-3190-285.-00035.RData solutions-00060-k-t-t-0.52-0.25-0.82-3190-285.-00035.RData
mv solutions-00002-k-t-t-0.09-0.21-0.94-4734-350.-00072.RData solutions-00061-k-t-t-0.09-0.21-0.94-4734-350.-00072.RData
mv solutions-00002-k-t-t-0.49-0.05-0.30-1799-562.-00059.RData solutions-00062-k-t-t-0.49-0.05-0.30-1799-562.-00059.RData
mv solutions-00002-k-t-t-0.30-0.17-0.81-2244-398.-00047.RData solutions-00063-k-t-t-0.30-0.17-0.81-2244-398.-00047.RData
mv solutions-00002-k-t-t-0.37-0.09-0.53-4385-225.-00058.RData solutions-00064-k-t-t-0.37-0.09-0.53-4385-225.-00058.RData
mv solutions-00002-k-t-t-0.74-0.09-0.33-752.-424.-00054.RData solutions-00065-k-t-t-0.74-0.09-0.33-752.-424.-00054.RData
mv solutions-00002-k-t-t-0.40-0.24-0.17-2671-374.-00025.RData solutions-00066-k-t-t-0.40-0.24-0.17-2671-374.-00025.RData
mv solutions-00002-k-t-t-0.25-0.46-0.02-2625-352.-00064.RData solutions-00067-k-t-t-0.25-0.46-0.02-2625-352.-00064.RData
mv solutions-00002-k-t-t-0.64-0.24-0.23-1461-337.-00038.RData solutions-00068-k-t-t-0.64-0.24-0.23-1461-337.-00038.RData
mv solutions-00002-k-t-t-0.02-0.27-0.71-1589-366.-00027.RData solutions-00069-k-t-t-0.02-0.27-0.71-1589-366.-00027.RData
mv solutions-00002-k-t-t-0.64-0.24-0.54-1955-248.-00044.RData solutions-00070-k-t-t-0.64-0.24-0.54-1955-248.-00044.RData
mv solutions-00002-k-t-t-0.10-0.38-0.80-3000-193.-00048.RData solutions-00071-k-t-t-0.10-0.38-0.80-3000-193.-00048.RData
mv solutions-00002-k-t-t-0.27-0.00-0.04-1796-153.-00048.RData solutions-00072-k-t-t-0.27-0.00-0.04-1796-153.-00048.RData
mv solutions-00002-k-t-t-0.43-0.98-0.90-1154-205.-00058.RData solutions-00073-k-t-t-0.43-0.98-0.90-1154-205.-00058.RData
mv solutions-00002-k-t-t-0.41-0.21-0.76-2397-185.-00045.RData solutions-00074-k-t-t-0.41-0.21-0.76-2397-185.-00045.RData
mv solutions-00002-k-t-t-0.25-0.12-0.40-3254-345.-00023.RData solutions-00075-k-t-t-0.25-0.12-0.40-3254-345.-00023.RData
mv solutions-00002-k-t-t-0.38-0.08-0.77-2673-357.-00062.RData solutions-00076-k-t-t-0.38-0.08-0.77-2673-357.-00062.RData
mv solutions-00002-k-t-t-0.48-0.22-0.50-381.-284.-00056.RData solutions-00077-k-t-t-0.48-0.22-0.50-381.-284.-00056.RData
mv solutions-00002-k-t-t-0.51-0.52-0.41-1491-412.-00049.RData solutions-00078-k-t-t-0.51-0.52-0.41-1491-412.-00049.RData
mv solutions-00002-k-t-t-0.01-0.12-0.15-1676-277.-00030.RData solutions-00079-k-t-t-0.01-0.12-0.15-1676-277.-00030.RData
mv solutions-00002-k-t-t-0.00-0.58-0.81-1514-549.-00054.RData solutions-00080-k-t-t-0.00-0.58-0.81-1514-549.-00054.RData
mv solutions-00002-k-t-t-0.13-0.73-0.87-746.-140.-00058.RData solutions-00081-k-t-t-0.13-0.73-0.87-746.-140.-00058.RData
mv solutions-00002-k-t-t-0.29-0.40-0.46-4667-347.-00059.RData solutions-00082-k-t-t-0.29-0.40-0.46-4667-347.-00059.RData
mv solutions-00002-k-t-t-0.10-0.13-0.51-450.-253.-00055.RData solutions-00083-k-t-t-0.10-0.13-0.51-450.-253.-00055.RData
mv solutions-00002-k-t-t-0.03-0.13-0.00-1718-306.-00070.RData solutions-00084-k-t-t-0.03-0.13-0.00-1718-306.-00070.RData
mv solutions-00002-k-t-t-0.05-0.55-0.76-639.-21.0-00074.RData solutions-00085-k-t-t-0.05-0.55-0.76-639.-21.0-00074.RData
mv solutions-00002-k-t-t-0.71-0.52-0.50-2733-191.-00056.RData solutions-00086-k-t-t-0.71-0.52-0.50-2733-191.-00056.RData
mv solutions-00002-k-t-t-0.13-0.47-0.56-3488-296.-00042.RData solutions-00087-k-t-t-0.13-0.47-0.56-3488-296.-00042.RData
mv solutions-00002-k-t-t-0.19-0.04-0.77-4816-277.-00029.RData solutions-00088-k-t-t-0.19-0.04-0.77-4816-277.-00029.RData
mv solutions-00002-k-t-t-0.80-0.99-0.70-4345-208.-00032.RData solutions-00089-k-t-t-0.80-0.99-0.70-4345-208.-00032.RData
mv solutions-00002-k-t-t-0.12-0.24-0.05-4789-397.-00051.RData solutions-00090-k-t-t-0.12-0.24-0.05-4789-397.-00051.RData
mv solutions-00002-k-t-t-0.87-0.18-0.46-492.-466.-00032.RData solutions-00091-k-t-t-0.87-0.18-0.46-492.-466.-00032.RData
mv solutions-00002-k-t-t-0.48-0.11-0.54-3446-373.-00046.RData solutions-00092-k-t-t-0.48-0.11-0.54-3446-373.-00046.RData
mv solutions-00002-k-t-t-0.03-0.09-0.56-2724-224.-00066.RData solutions-00093-k-t-t-0.03-0.09-0.56-2724-224.-00066.RData
mv solutions-00002-k-t-t-0.00-0.62-0.30-3508-60.0-00031.RData solutions-00094-k-t-t-0.00-0.62-0.30-3508-60.0-00031.RData
mv solutions-00002-k-t-t-0.42-0.05-0.75-2974-501.-00036.RData solutions-00095-k-t-t-0.42-0.05-0.75-2974-501.-00036.RData
mv solutions-00002-k-t-t-0.53-0.16-0.48-4126-359.-00046.RData solutions-00096-k-t-t-0.53-0.16-0.48-4126-359.-00046.RData
mv solutions-00002-k-t-t-0.06-0.38-0.08-3791-96.0-00032.RData solutions-00097-k-t-t-0.06-0.38-0.08-3791-96.0-00032.RData
mv solutions-00002-k-t-t-0.62-0.09-0.63-3784-509.-00047.RData solutions-00098-k-t-t-0.62-0.09-0.63-3784-509.-00047.RData
mv solutions-00002-k-t-t-0.97-0.35-0.86-4085-206.-00024.RData solutions-00099-k-t-t-0.97-0.35-0.86-4085-206.-00024.RData
mv clusters-00066-0.25-0.46-0.02-kmedoid-00064.RData clusters-00067-0.25-0.46-0.02-kmedoid-00064.RData
mv clusters-00067-0.64-0.24-0.23-kmedoid-00038.RData clusters-00068-0.64-0.24-0.23-kmedoid-00038.RData
mv clusters-00067-0.02-0.27-0.71-kmedoid-00027.RData clusters-00069-0.02-0.27-0.71-kmedoid-00027.RData
mv clusters-00067-0.64-0.24-0.54-kmedoid-00044.RData clusters-00070-0.64-0.24-0.54-kmedoid-00044.RData
mv clusters-00067-0.10-0.38-0.80-kmedoid-00048.RData clusters-00071-0.10-0.38-0.80-kmedoid-00048.RData
mv clusters-00067-0.27-0.00-0.04-kmedoid-00048.RData clusters-00072-0.27-0.00-0.04-kmedoid-00048.RData
mv clusters-00067-0.43-0.98-0.90-kmedoid-00058.RData clusters-00073-0.43-0.98-0.90-kmedoid-00058.RData
mv clusters-00067-0.41-0.21-0.76-kmedoid-00045.RData clusters-00074-0.41-0.21-0.76-kmedoid-00045.RData
mv clusters-00067-0.25-0.12-0.40-kmedoid-00023.RData clusters-00075-0.25-0.12-0.40-kmedoid-00023.RData
mv clusters-00067-0.38-0.08-0.77-kmedoid-00062.RData clusters-00076-0.38-0.08-0.77-kmedoid-00062.RData
mv clusters-00067-0.48-0.22-0.50-kmedoid-00056.RData clusters-00077-0.48-0.22-0.50-kmedoid-00056.RData
mv clusters-00067-0.51-0.52-0.41-kmedoid-00049.RData clusters-00078-0.51-0.52-0.41-kmedoid-00049.RData
mv clusters-00067-0.01-0.12-0.15-kmedoid-00030.RData clusters-00079-0.01-0.12-0.15-kmedoid-00030.RData
mv clusters-00067-0.00-0.58-0.81-kmedoid-00054.RData clusters-00080-0.00-0.58-0.81-kmedoid-00054.RData
mv clusters-00067-0.13-0.73-0.87-kmedoid-00058.RData clusters-00081-0.13-0.73-0.87-kmedoid-00058.RData
mv clusters-00067-0.29-0.40-0.46-kmedoid-00059.RData clusters-00082-0.29-0.40-0.46-kmedoid-00059.RData
mv clusters-00067-0.10-0.13-0.51-kmedoid-00055.RData clusters-00083-0.10-0.13-0.51-kmedoid-00055.RData
mv clusters-00067-0.03-0.13-0.00-kmedoid-00070.RData clusters-00084-0.03-0.13-0.00-kmedoid-00070.RData
mv clusters-00067-0.05-0.55-0.76-kmedoid-00074.RData clusters-00085-0.05-0.55-0.76-kmedoid-00074.RData
mv clusters-00067-0.71-0.52-0.50-kmedoid-00056.RData clusters-00086-0.71-0.52-0.50-kmedoid-00056.RData
mv clusters-00067-0.13-0.47-0.56-kmedoid-00042.RData clusters-00087-0.13-0.47-0.56-kmedoid-00042.RData
mv clusters-00067-0.19-0.04-0.77-kmedoid-00029.RData clusters-00088-0.19-0.04-0.77-kmedoid-00029.RData
mv clusters-00067-0.80-0.99-0.70-kmedoid-00032.RData clusters-00089-0.80-0.99-0.70-kmedoid-00032.RData
mv clusters-00067-0.12-0.24-0.05-kmedoid-00051.RData clusters-00090-0.12-0.24-0.05-kmedoid-00051.RData
mv clusters-00067-0.87-0.18-0.46-kmedoid-00032.RData clusters-00091-0.87-0.18-0.46-kmedoid-00032.RData
mv clusters-00067-0.48-0.11-0.54-kmedoid-00046.RData clusters-00092-0.48-0.11-0.54-kmedoid-00046.RData
mv clusters-00067-0.03-0.09-0.56-kmedoid-00066.RData clusters-00093-0.03-0.09-0.56-kmedoid-00066.RData
mv clusters-00067-0.00-0.62-0.30-kmedoid-00031.RData clusters-00094-0.00-0.62-0.30-kmedoid-00031.RData
mv clusters-00067-0.42-0.05-0.75-kmedoid-00036.RData clusters-00095-0.42-0.05-0.75-kmedoid-00036.RData
mv clusters-00067-0.53-0.16-0.48-kmedoid-00046.RData clusters-00096-0.53-0.16-0.48-kmedoid-00046.RData
mv clusters-00067-0.06-0.38-0.08-kmedoid-00032.RData clusters-00097-0.06-0.38-0.08-kmedoid-00032.RData
mv clusters-00067-0.62-0.09-0.63-kmedoid-00047.RData clusters-00098-0.62-0.09-0.63-kmedoid-00047.RData
mv clusters-00067-0.97-0.35-0.86-kmedoid-00024.RData clusters-00099-0.97-0.35-0.86-kmedoid-00024.RData
mv distances-00066-0.25-0.46-0.02.RData distances-00067-0.25-0.46-0.02.RData
mv distances-00067-0.64-0.24-0.23.RData distances-00068-0.64-0.24-0.23.RData
mv distances-00067-0.02-0.27-0.71.RData distances-00069-0.02-0.27-0.71.RData
mv distances-00067-0.64-0.24-0.54.RData distances-00070-0.64-0.24-0.54.RData
mv distances-00067-0.10-0.38-0.80.RData distances-00071-0.10-0.38-0.80.RData
mv distances-00067-0.19-0.04-0.77.RData distances-00072-0.19-0.04-0.77.RData
mv distances-00067-0.43-0.98-0.90.RData distances-00073-0.43-0.98-0.90.RData
mv distances-00067-0.41-0.21-0.76.RData distances-00074-0.41-0.21-0.76.RData
mv distances-00067-0.25-0.12-0.40.RData distances-00075-0.25-0.12-0.40.RData
mv distances-00067-0.38-0.08-0.77.RData distances-00076-0.38-0.08-0.77.RData
mv distances-00067-0.48-0.22-0.50.RData distances-00077-0.48-0.22-0.50.RData
mv distances-00067-0.51-0.52-0.41.RData distances-00078-0.51-0.52-0.41.RData
mv distances-00067-0.01-0.12-0.15.RData distances-00079-0.01-0.12-0.15.RData
mv distances-00067-0.00-0.58-0.81.RData distances-00080-0.00-0.58-0.81.RData
mv distances-00067-0.13-0.73-0.87.RData distances-00081-0.13-0.73-0.87.RData
mv distances-00067-0.29-0.40-0.46.RData distances-00082-0.29-0.40-0.46.RData
mv distances-00067-0.10-0.13-0.51.RData distances-00083-0.10-0.13-0.51.RData
mv distances-00067-0.03-0.13-0.00.RData distances-00084-0.03-0.13-0.00.RData
mv distances-00067-0.05-0.55-0.76.RData distances-00085-0.05-0.55-0.76.RData
mv distances-00067-0.71-0.52-0.50.RData distances-00086-0.71-0.52-0.50.RData
mv distances-00067-0.13-0.47-0.56.RData distances-00087-0.13-0.47-0.56.RData
mv distances-00067-0.19-0.04-0.77.RData distances-00088-0.19-0.04-0.77.RData
mv distances-00067-0.80-0.99-0.70.RData distances-00089-0.80-0.99-0.70.RData
mv distances-00067-0.12-0.24-0.05.RData distances-00090-0.12-0.24-0.05.RData
mv distances-00067-0.87-0.18-0.46.RData distances-00091-0.87-0.18-0.46.RData
mv distances-00067-0.48-0.11-0.54.RData distances-00092-0.48-0.11-0.54.RData
mv distances-00067-0.03-0.09-0.56.RData distances-00093-0.03-0.09-0.56.RData
mv distances-00067-0.00-0.62-0.30.RData distances-00094-0.00-0.62-0.30.RData
mv distances-00067-0.42-0.05-0.75.RData distances-00095-0.42-0.05-0.75.RData
mv distances-00067-0.53-0.16-0.48.RData distances-00096-0.53-0.16-0.48.RData
mv distances-00067-0.06-0.38-0.08.RData distances-00097-0.06-0.38-0.08.RData
mv distances-00067-0.62-0.09-0.63.RData distances-00098-0.62-0.09-0.63.RData
mv distances-00067-0.97-0.35-0.86.RData distances-00099-0.97-0.35-0.86.RData
