\i create_table_articles_raw.sql
\i create_table_articles.sql
\i create_table_articles_tags.sql
\i create_table_classification_path_levels.sql
\i create_table_classifications_raw.sql
\i create_table_classifications.sql
\i create_table_events_raw.sql
\i create_table_events.sql
\i create_table_newsletter_categories.sql
\i create_table_newsletter_optins_raw.sql
\i create_table_tags.sql
\i create_table_users_newsletter_categories.sql
\i create_table_users.sql
